<!DOCTYPE html>
<html>
    <head>
        <title>Dog Post</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Galada&display=swap" rel="stylesheet">
    </head>

    <body>
<style>
    .containar{
        width: 50%;
        background-color: rgb(237, 235, 235);
        padding: 2em;
        padding-bottom: 4em;
        position:relative ;
        font-family: 'Galada', cursive;
        margin: auto;
        border: 0.125em solid black;
    }
 img{
    width: 20rem;
    height: 20rem;
    position: absolute;
    bottom: -15em;
    right: 7em;


}





</style>






<div class="containar">
    <h1> পোষা প্রাণী হিসেবে কুকুর</h1>
    <p>বহু মানুষেরই পোষা প্রাণী হিসেবে বিড়াল পছন্দ, কারো আবার কুকুরও পছন্দ। এক্ষেত্রে কার কোন প্রাণীটি পছন্দ হবে, তা একান্তই নিজস্ব ব্যাপার। তবে কয়েকটি কারণ বিবেচনা করে কুকরকে পোষা প্রাণী হিসেবে অনেকেরই পছন্দ। কুকুরের প্রখর ঘ্রাণশক্তি রয়েছে। এর সাহায্যে কুকুর নানা কাজে মানুষকে সহায়তা করতে পারে। বিড়ালের ঘ্রাণশক্তি মানুষের সেভাবে কাজে লাগে না। বিড়ালের তুলনায় কুকুর সহজেই নানা প্রযুক্তিগত বিষয় শিখতে পারে। এ কারণে তারা প্রযুক্তির সঙ্গে সহজেই মানিয়ে নিতে সক্ষম হয়। বিভিন্ন গবেষণাতেও বিষয়টির প্রমাণ মিলেছে।</p>

    <div class="img">
        <img src="https://media.istockphoto.com/photos/playful-happy-smiling-pet-dog-running-in-the-grass-picture-id1320018473?b=1&k=20&m=1320018473&s=170667a&w=0&h=Q-U9yI4JjCJYSAzXZwpnM4HuaXPzo4K-vBsgO7lanyo=" alt="dog">
    </div>
    

</div>















    </body>
</html>